{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "rootDir": "src"
  },
  "include": ["./src/index.ts"],
  "lib": ["ES2020", "DOM", "DOM.Iterable", "ESNext"]
}
